info face="Tower Ruins Italic" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=38 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="towerruins_0.tga"
page id=1 file="towerruins_1.tga"
page id=2 file="towerruins_2.tga"
chars count=184
char id=32   x=90    y=39    width=3     height=1     xoffset=-1    yoffset=44    xadvance=14    page=0  chnl=15
char id=33   x=241   y=204   width=14    height=31    xoffset=3     yoffset=7     xadvance=13    page=1  chnl=15
char id=34   x=134   y=232   width=16    height=11    xoffset=5     yoffset=7     xadvance=17    page=0  chnl=15
char id=35   x=126   y=145   width=28    height=31    xoffset=3     yoffset=7     xadvance=27    page=1  chnl=15
char id=36   x=189   y=206   width=25    height=31    xoffset=2     yoffset=7     xadvance=24    page=1  chnl=15
char id=37   x=164   y=108   width=28    height=32    xoffset=3     yoffset=7     xadvance=29    page=1  chnl=15
char id=38   x=193   y=32    width=28    height=30    xoffset=1     yoffset=8     xadvance=27    page=2  chnl=15
char id=39   x=151   y=232   width=9     height=11    xoffset=5     yoffset=7     xadvance=10    page=0  chnl=15
char id=40   x=65    y=109   width=20    height=35    xoffset=1     yoffset=5     xadvance=17    page=1  chnl=15
char id=41   x=44    y=109   width=20    height=35    xoffset=1     yoffset=5     xadvance=17    page=1  chnl=15
char id=42   x=161   y=232   width=12    height=10    xoffset=5     yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=53    y=234   width=17    height=15    xoffset=3     yoffset=15    xadvance=18    page=0  chnl=15
char id=44   x=244   y=76    width=9     height=11    xoffset=2     yoffset=31    xadvance=11    page=0  chnl=15
char id=45   x=146   y=244   width=11    height=7     xoffset=3     yoffset=19    xadvance=12    page=0  chnl=15
char id=46   x=243   y=144   width=9     height=7     xoffset=2     yoffset=31    xadvance=11    page=0  chnl=15
char id=47   x=222   y=32    width=28    height=30    xoffset=1     yoffset=8     xadvance=25    page=2  chnl=15
char id=48   x=215   y=205   width=25    height=31    xoffset=2     yoffset=7     xadvance=23    page=1  chnl=15
char id=49   x=64    y=32    width=18    height=31    xoffset=5     yoffset=7     xadvance=19    page=2  chnl=15
char id=50   x=27    y=209   width=26    height=31    xoffset=1     yoffset=7     xadvance=24    page=1  chnl=15
char id=51   x=0     y=32    width=24    height=31    xoffset=1     yoffset=7     xadvance=21    page=2  chnl=15
char id=52   x=162   y=209   width=26    height=31    xoffset=4     yoffset=7     xadvance=26    page=1  chnl=15
char id=53   x=78    y=0     width=25    height=31    xoffset=1     yoffset=7     xadvance=24    page=2  chnl=15
char id=54   x=81    y=209   width=26    height=31    xoffset=2     yoffset=7     xadvance=24    page=1  chnl=15
char id=55   x=84    y=64    width=26    height=30    xoffset=1     yoffset=8     xadvance=23    page=2  chnl=15
char id=56   x=0     y=64    width=28    height=30    xoffset=1     yoffset=8     xadvance=26    page=2  chnl=15
char id=57   x=114   y=177   width=27    height=31    xoffset=3     yoffset=7     xadvance=26    page=1  chnl=15
char id=58   x=181   y=229   width=12    height=25    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=59   x=243   y=114   width=12    height=29    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=60   x=157   y=63    width=18    height=30    xoffset=4     yoffset=8     xadvance=18    page=2  chnl=15
char id=61   x=16    y=234   width=18    height=16    xoffset=3     yoffset=15    xadvance=18    page=0  chnl=15
char id=62   x=137   y=63    width=19    height=30    xoffset=2     yoffset=8     xadvance=18    page=2  chnl=15
char id=63   x=230   y=0     width=24    height=31    xoffset=3     yoffset=7     xadvance=23    page=2  chnl=15
char id=64   x=127   y=108   width=36    height=33    xoffset=1     yoffset=7     xadvance=33    page=1  chnl=15
char id=65   x=120   y=36    width=28    height=35    xoffset=2     yoffset=3     xadvance=26    page=1  chnl=15
char id=66   x=30    y=37    width=29    height=35    xoffset=1     yoffset=3     xadvance=26    page=1  chnl=15
char id=67   x=58    y=0     width=26    height=36    xoffset=2     yoffset=2     xadvance=23    page=1  chnl=15
char id=68   x=0     y=73    width=27    height=35    xoffset=2     yoffset=3     xadvance=25    page=1  chnl=15
char id=69   x=82    y=73    width=25    height=35    xoffset=1     yoffset=3     xadvance=21    page=1  chnl=15
char id=70   x=160   y=72    width=25    height=35    xoffset=1     yoffset=3     xadvance=21    page=1  chnl=15
char id=71   x=206   y=36    width=27    height=35    xoffset=1     yoffset=3     xadvance=24    page=1  chnl=15
char id=72   x=227   y=0     width=28    height=35    xoffset=2     yoffset=3     xadvance=26    page=1  chnl=15
char id=73   x=237   y=72    width=16    height=35    xoffset=1     yoffset=3     xadvance=13    page=1  chnl=15
char id=74   x=28    y=73    width=26    height=35    xoffset=2     yoffset=3     xadvance=23    page=1  chnl=15
char id=75   x=196   y=0     width=30    height=35    xoffset=2     yoffset=3     xadvance=26    page=1  chnl=15
char id=76   x=107   y=109   width=19    height=35    xoffset=2     yoffset=3     xadvance=21    page=1  chnl=15
char id=77   x=162   y=0     width=33    height=35    xoffset=2     yoffset=3     xadvance=31    page=1  chnl=15
char id=78   x=60    y=37    width=29    height=35    xoffset=2     yoffset=3     xadvance=26    page=1  chnl=15
char id=79   x=30    y=0     width=27    height=36    xoffset=1     yoffset=2     xadvance=23    page=1  chnl=15
char id=80   x=198   y=191   width=29    height=36    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=81   x=46    y=0     width=26    height=41    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=82   x=0     y=0     width=29    height=36    xoffset=2     yoffset=2     xadvance=26    page=1  chnl=15
char id=83   x=149   y=36    width=28    height=35    xoffset=1     yoffset=3     xadvance=24    page=1  chnl=15
char id=84   x=134   y=72    width=25    height=35    xoffset=6     yoffset=3     xadvance=26    page=1  chnl=15
char id=85   x=55    y=73    width=26    height=35    xoffset=2     yoffset=3     xadvance=23    page=1  chnl=15
char id=86   x=108   y=72    width=25    height=35    xoffset=6     yoffset=3     xadvance=25    page=1  chnl=15
char id=87   x=124   y=0     width=37    height=35    xoffset=2     yoffset=3     xadvance=34    page=1  chnl=15
char id=88   x=90    y=36    width=29    height=35    xoffset=1     yoffset=3     xadvance=24    page=1  chnl=15
char id=89   x=212   y=72    width=24    height=35    xoffset=4     yoffset=3     xadvance=23    page=1  chnl=15
char id=90   x=178   y=36    width=27    height=35    xoffset=1     yoffset=3     xadvance=22    page=1  chnl=15
char id=91   x=86    y=109   width=20    height=35    xoffset=1     yoffset=5     xadvance=17    page=1  chnl=15
char id=92   x=45    y=32    width=18    height=31    xoffset=6     yoffset=7     xadvance=25    page=2  chnl=15
char id=93   x=23    y=109   width=20    height=35    xoffset=1     yoffset=5     xadvance=17    page=1  chnl=15
char id=94   x=135   y=209   width=26    height=31    xoffset=1     yoffset=7     xadvance=28    page=1  chnl=15
char id=95   x=19    y=241   width=17    height=6     xoffset=1     yoffset=32    xadvance=19    page=1  chnl=15
char id=96   x=35    y=250   width=8     height=5     xoffset=7     yoffset=3     xadvance=10    page=0  chnl=15
char id=97   x=170   y=174   width=27    height=31    xoffset=2     yoffset=7     xadvance=26    page=1  chnl=15
char id=98   x=184   y=141   width=28    height=31    xoffset=1     yoffset=7     xadvance=26    page=1  chnl=15
char id=99   x=198   y=173   width=26    height=31    xoffset=2     yoffset=7     xadvance=23    page=1  chnl=15
char id=100  x=0     y=209   width=26    height=31    xoffset=2     yoffset=7     xadvance=25    page=1  chnl=15
char id=101  x=180   y=0     width=24    height=31    xoffset=1     yoffset=7     xadvance=21    page=2  chnl=15
char id=102  x=155   y=0     width=24    height=31    xoffset=1     yoffset=7     xadvance=21    page=2  chnl=15
char id=103  x=142   y=177   width=27    height=31    xoffset=1     yoffset=7     xadvance=24    page=1  chnl=15
char id=104  x=29    y=64    width=27    height=30    xoffset=2     yoffset=8     xadvance=26    page=2  chnl=15
char id=105  x=83    y=32    width=16    height=31    xoffset=1     yoffset=7     xadvance=13    page=2  chnl=15
char id=106  x=26    y=0     width=25    height=31    xoffset=2     yoffset=7     xadvance=23    page=2  chnl=15
char id=107  x=37    y=145   width=30    height=31    xoffset=1     yoffset=7     xadvance=26    page=1  chnl=15
char id=108  x=25    y=32    width=19    height=31    xoffset=2     yoffset=7     xadvance=21    page=2  chnl=15
char id=109  x=100   y=32    width=33    height=30    xoffset=2     yoffset=8     xadvance=31    page=2  chnl=15
char id=110  x=213   y=140   width=28    height=31    xoffset=2     yoffset=7     xadvance=26    page=1  chnl=15
char id=111  x=108   y=209   width=26    height=31    xoffset=1     yoffset=7     xadvance=23    page=1  chnl=15
char id=112  x=29    y=177   width=28    height=31    xoffset=2     yoffset=7     xadvance=26    page=1  chnl=15
char id=113  x=186   y=72    width=25    height=35    xoffset=2     yoffset=7     xadvance=23    page=1  chnl=15
char id=114  x=68    y=145   width=28    height=31    xoffset=2     yoffset=7     xadvance=26    page=1  chnl=15
char id=115  x=86    y=177   width=27    height=31    xoffset=1     yoffset=7     xadvance=24    page=1  chnl=15
char id=116  x=111   y=63    width=25    height=30    xoffset=5     yoffset=8     xadvance=26    page=2  chnl=15
char id=117  x=54    y=209   width=26    height=31    xoffset=1     yoffset=7     xadvance=23    page=1  chnl=15
char id=118  x=0     y=0     width=25    height=31    xoffset=5     yoffset=7     xadvance=25    page=2  chnl=15
char id=119  x=0     y=145   width=36    height=31    xoffset=2     yoffset=7     xadvance=34    page=1  chnl=15
char id=120  x=164   y=32    width=28    height=30    xoffset=1     yoffset=8     xadvance=24    page=2  chnl=15
char id=121  x=130   y=0     width=24    height=31    xoffset=3     yoffset=7     xadvance=23    page=2  chnl=15
char id=122  x=57    y=64    width=26    height=30    xoffset=1     yoffset=8     xadvance=22    page=2  chnl=15
char id=123  x=234   y=36    width=21    height=35    xoffset=3     yoffset=5     xadvance=20    page=1  chnl=15
char id=124  x=73    y=0     width=16    height=41    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=125  x=0     y=109   width=22    height=35    xoffset=1     yoffset=5     xadvance=21    page=1  chnl=15
char id=126  x=127   y=245   width=18    height=7     xoffset=3     yoffset=19    xadvance=19    page=0  chnl=15
char id=160  x=252   y=38    width=3     height=1     xoffset=-1    yoffset=44    xadvance=14    page=0  chnl=15
char id=161  x=242   y=140   width=13    height=31    xoffset=2     yoffset=7     xadvance=13    page=1  chnl=15
char id=162  x=52    y=0     width=25    height=31    xoffset=2     yoffset=7     xadvance=23    page=2  chnl=15
char id=163  x=232   y=108   width=23    height=31    xoffset=1     yoffset=7     xadvance=24    page=1  chnl=15
char id=164  x=155   y=142   width=28    height=31    xoffset=2     yoffset=7     xadvance=26    page=1  chnl=15
char id=165  x=104   y=0     width=25    height=31    xoffset=2     yoffset=7     xadvance=23    page=2  chnl=15
char id=166  x=0     y=0     width=18    height=43    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=167  x=134   y=32    width=29    height=30    xoffset=1     yoffset=8     xadvance=26    page=2  chnl=15
char id=168  x=235   y=250   width=14    height=5     xoffset=7     yoffset=3     xadvance=16    page=0  chnl=15
char id=169  x=244   y=97    width=10    height=8     xoffset=6     yoffset=6     xadvance=11    page=0  chnl=15
char id=171  x=101   y=233   width=14    height=12    xoffset=3     yoffset=17    xadvance=14    page=0  chnl=15
char id=172  x=116   y=233   width=17    height=11    xoffset=3     yoffset=19    xadvance=18    page=0  chnl=15
char id=173  x=158   y=244   width=9     height=7     xoffset=3     yoffset=19    xadvance=10    page=0  chnl=15
char id=174  x=244   y=88    width=10    height=8     xoffset=6     yoffset=6     xadvance=11    page=0  chnl=15
char id=175  x=0     y=241   width=18    height=6     xoffset=6     yoffset=3     xadvance=19    page=1  chnl=15
char id=176  x=53    y=250   width=7     height=5     xoffset=7     yoffset=3     xadvance=9     page=0  chnl=15
char id=177  x=235   y=227   width=19    height=22    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=180  x=44    y=250   width=8     height=5     xoffset=7     yoffset=3     xadvance=10    page=0  chnl=15
char id=181  x=96    y=246   width=30    height=7     xoffset=3     yoffset=20    xadvance=30    page=0  chnl=15
char id=182  x=194   y=229   width=40    height=22    xoffset=3     yoffset=12    xadvance=40    page=0  chnl=15
char id=183  x=86    y=246   width=9     height=8     xoffset=4     yoffset=17    xadvance=11    page=0  chnl=15
char id=184  x=244   y=106   width=10    height=6     xoffset=-3    yoffset=38    xadvance=8     page=0  chnl=15
char id=186  x=71    y=234   width=14    height=15    xoffset=4     yoffset=6     xadvance=13    page=0  chnl=15
char id=187  x=86    y=233   width=14    height=12    xoffset=3     yoffset=17    xadvance=14    page=0  chnl=15
char id=191  x=205   y=0     width=24    height=31    xoffset=2     yoffset=7     xadvance=23    page=2  chnl=15
char id=192  x=208   y=0     width=27    height=37    xoffset=2     yoffset=1     xadvance=26    page=0  chnl=15
char id=193  x=0     y=44    width=27    height=37    xoffset=2     yoffset=1     xadvance=26    page=0  chnl=15
char id=194  x=0     y=82    width=27    height=37    xoffset=2     yoffset=1     xadvance=26    page=0  chnl=15
char id=195  x=224   y=38    width=27    height=37    xoffset=2     yoffset=1     xadvance=26    page=0  chnl=15
char id=196  x=180   y=0     width=27    height=37    xoffset=2     yoffset=1     xadvance=26    page=0  chnl=15
char id=197  x=168   y=38    width=27    height=37    xoffset=2     yoffset=1     xadvance=26    page=0  chnl=15
char id=198  x=85    y=0     width=38    height=35    xoffset=2     yoffset=3     xadvance=35    page=1  chnl=15
char id=199  x=19    y=0     width=26    height=42    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=200  x=54    y=157   width=24    height=37    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=201  x=50    y=196   width=24    height=37    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=202  x=25    y=196   width=24    height=37    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=203  x=0     y=196   width=24    height=37    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=204  x=181   y=191   width=16    height=37    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=205  x=164   y=194   width=16    height=37    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=206  x=94    y=195   width=17    height=37    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=207  x=236   y=0     width=18    height=37    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=208  x=0     y=177   width=28    height=31    xoffset=3     yoffset=7     xadvance=28    page=1  chnl=15
char id=209  x=120   y=0     width=29    height=37    xoffset=2     yoffset=1     xadvance=27    page=0  chnl=15
char id=210  x=0     y=120   width=26    height=37    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=211  x=109   y=80    width=26    height=37    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=212  x=217   y=76    width=26    height=37    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=213  x=190   y=76    width=26    height=37    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=214  x=163   y=76    width=26    height=37    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=215  x=35    y=234   width=17    height=15    xoffset=3     yoffset=15    xadvance=18    page=0  chnl=15
char id=216  x=228   y=190   width=27    height=36    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=217  x=27    y=158   width=26    height=37    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=218  x=0     y=158   width=26    height=37    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=219  x=216   y=114   width=26    height=37    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=220  x=189   y=114   width=26    height=37    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=221  x=204   y=152   width=24    height=37    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=222  x=0     y=37    width=29    height=35    xoffset=1     yoffset=3     xadvance=26    page=1  chnl=15
char id=223  x=90    y=0     width=29    height=38    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=224  x=196   y=38    width=27    height=37    xoffset=2     yoffset=1     xadvance=26    page=0  chnl=15
char id=225  x=140   y=38    width=27    height=37    xoffset=2     yoffset=1     xadvance=26    page=0  chnl=15
char id=226  x=112   y=39    width=27    height=37    xoffset=2     yoffset=1     xadvance=26    page=0  chnl=15
char id=227  x=84    y=42    width=27    height=37    xoffset=2     yoffset=1     xadvance=26    page=0  chnl=15
char id=228  x=28    y=43    width=27    height=37    xoffset=2     yoffset=1     xadvance=26    page=0  chnl=15
char id=229  x=56    y=42    width=27    height=37    xoffset=2     yoffset=1     xadvance=26    page=0  chnl=15
char id=230  x=193   y=108   width=38    height=31    xoffset=2     yoffset=7     xadvance=35    page=1  chnl=15
char id=231  x=136   y=77    width=26    height=37    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=232  x=229   y=152   width=24    height=37    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=233  x=154   y=156   width=24    height=37    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=234  x=129   y=156   width=24    height=37    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=235  x=104   y=157   width=24    height=37    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=236  x=147   y=194   width=16    height=37    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=237  x=130   y=194   width=16    height=37    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=238  x=112   y=195   width=17    height=37    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=239  x=75    y=195   width=18    height=37    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=240  x=58    y=177   width=27    height=31    xoffset=1     yoffset=7     xadvance=24    page=1  chnl=15
char id=241  x=150   y=0     width=29    height=37    xoffset=2     yoffset=1     xadvance=27    page=0  chnl=15
char id=242  x=27    y=120   width=26    height=37    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=243  x=54    y=119   width=26    height=37    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=244  x=81    y=119   width=26    height=37    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=245  x=135   y=118   width=26    height=37    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=246  x=108   y=118   width=26    height=37    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=247  x=0     y=234   width=15    height=17    xoffset=3     yoffset=15    xadvance=16    page=0  chnl=15
char id=248  x=225   y=172   width=26    height=31    xoffset=1     yoffset=7     xadvance=23    page=1  chnl=15
char id=249  x=82    y=80    width=26    height=37    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=250  x=55    y=81    width=26    height=37    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=251  x=28    y=81    width=26    height=37    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=252  x=162   y=115   width=26    height=37    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=253  x=179   y=153   width=24    height=37    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=254  x=97    y=145   width=28    height=31    xoffset=1     yoffset=7     xadvance=26    page=1  chnl=15
char id=255  x=79    y=157   width=24    height=37    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
kernings count=32
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=116 amount=-5  
kerning first=76  second=118 amount=-4  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-4  
kerning first=84  second=74  amount=-5  
kerning first=84  second=106 amount=-6  
kerning first=86  second=74  amount=-4  
kerning first=86  second=106 amount=-4  
kerning first=87  second=74  amount=-2  
kerning first=87  second=106 amount=-2  
kerning first=89  second=74  amount=-3  
kerning first=89  second=106 amount=-3  
kerning first=108 second=84  amount=-6  
kerning first=108 second=86  amount=-5  
kerning first=108 second=87  amount=-2  
kerning first=108 second=89  amount=-4  
kerning first=108 second=116 amount=-5  
kerning first=108 second=118 amount=-5  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-4  
kerning first=116 second=74  amount=-6  
kerning first=116 second=106 amount=-6  
kerning first=118 second=74  amount=-4  
kerning first=118 second=106 amount=-4  
kerning first=119 second=74  amount=-2  
kerning first=119 second=106 amount=-2  
kerning first=121 second=74  amount=-3  
kerning first=121 second=106 amount=-4  
